On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../.CFUserTextEncoding
	../.DS_Store
	../.Trash/
	../.viminfo
	../.zprofile
	../.zprofile.macports-saved_2024-08-26_at_12:58:49
	../.zsh_history
	../.zsh_sessions/
	../Desktop/
	../Documents/
	../Downloads/
	../Library/
	../Movies/
	../Music/
	../Pictures/
	../Public/
	../PycharmProjects/
	./
	../unit-01-Antony1171/

nothing added to commit but untracked files present (use "git add" to track)
